<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/levelScreen">

    <fragment
        android:id="@+id/levelScreen"
        android:name="com.example.mymemorygame.ui.screens.LevelScreen"
        android:label="screen_level"
        tools:layout="@layout/screen_level" >
        <action
            android:id="@+id/action_levelScreen_to_gameScreen"
            app:destination="@id/gameScreen" />
    </fragment>
    <fragment
        android:id="@+id/gameScreen"
        android:name="com.example.mymemorygame.ui.screens.GameScreen"
        android:label="screen_game"
        tools:layout="@layout/screen_game" >
        <argument
            android:name="level"
            app:argType="com.example.mymemorygame.data.model.LevelEnum" />
    </fragment>
</navigation>